VUE_APP_BASE_URL=/shop/
VUE_APP_CDN_BASE_URL=/shop/
VUE_APP_API_BASE_URL=https://mallpre.herogame.com/api
# VUE_APP_API_BASE_URL=http://other.yingxiong.com/cd/dev_hgmallsdk/
VUE_APP_API_GAME_BASE_URL=//demo.hero.com/
VUE_APP_MODE=pre